cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           piggies-finance-tracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/piggies-finance-tracker#readme>
homepage:       https://github.com/githubuser/piggies-finance-tracker#readme
bug-reports:    https://github.com/githubuser/piggies-finance-tracker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/piggies-finance-tracker

library
  exposed-modules:
      Application.CLI.InputFile
      Application.Shared.ApplicationError
      Application.Shared.PlayEvents
      Application.Shared.State
      Lib
      PiggyBalance.Entities.Piggy
      PiggyBalance.OnEvent
      PiggyBalance.PiggyBalances
      PiggyBalance.ValueObjects.Balance
      PiggyBalance.ValueObjects.PiggyBalanceError
      Shared.Entities.Event.Event
      Shared.ValueObjects.Id
      Shared.ValueObjects.Money
      Shared.ValueObjects.NonZero
      Shared.ValueObjects.Positive
      Shared.ValueObjects.Text50
      Shared.ValueObjects.Text500
  other-modules:
      Paths_piggies_finance_tracker
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit ==1.6.2.0
    , QuickCheck ==2.14.2
    , aeson ==2.0.3.0
    , base >=4.7 && <5
    , bytestring ==0.11.3.1
    , containers ==0.6.5.1
    , hashable ==1.4.1.0
    , hspec ==2.9.7
    , microlens ==0.4.13.1
    , microlens-platform ==0.4.3.3
    , scientific ==0.3.7.0
    , text ==1.2.5.0
    , unordered-containers ==0.2.19.1
    , yaml ==0.11.8.0
  default-language: Haskell2010

executable piggies-finance-tracker-exe
  main-is: Main.hs
  other-modules:
      Paths_piggies_finance_tracker
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.2.0
    , QuickCheck ==2.14.2
    , aeson ==2.0.3.0
    , base >=4.7 && <5
    , bytestring ==0.11.3.1
    , containers ==0.6.5.1
    , hashable ==1.4.1.0
    , hspec ==2.9.7
    , microlens ==0.4.13.1
    , microlens-platform ==0.4.3.3
    , piggies-finance-tracker
    , scientific ==0.3.7.0
    , text ==1.2.5.0
    , unordered-containers ==0.2.19.1
    , yaml ==0.11.8.0
  default-language: Haskell2010

test-suite piggies-finance-tracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Application.Shared.PlayEventsSpec
      PiggyBalance.OnEventSpec
      Shared.ValueObjects.IdSpec
      Shared.ValueObjects.NonZeroSpec
      Shared.ValueObjects.PositiveSpec
      Shared.ValueObjects.Text500Spec
      Shared.ValueObjects.Text50Spec
      Paths_piggies_finance_tracker
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.2.0
    , QuickCheck ==2.14.2
    , aeson ==2.0.3.0
    , base >=4.7 && <5
    , bytestring ==0.11.3.1
    , containers ==0.6.5.1
    , hashable ==1.4.1.0
    , hspec ==2.9.7
    , microlens ==0.4.13.1
    , microlens-platform ==0.4.3.3
    , piggies-finance-tracker
    , scientific ==0.3.7.0
    , text ==1.2.5.0
    , unordered-containers ==0.2.19.1
    , yaml ==0.11.8.0
  default-language: Haskell2010
